*{
	padding: 0;
	margin: 0;
}

.nav{
  display: flex;
  justify-content: center;
  height: 50px;
  align-items: center;
  position: relative;
  padding: 10px;
}

.nav img{
  height: 500px;
  align-items: right;

}

.nav::before{
  content:"";
  position: absolute;
  background-color: white;
  height: 100%;
  width: 100%;
  z-index: -2;
}

.nav ul{
  display: flex;
  list-style: none;
}

.nav ul li{
  font-size:1.1rem;
}

.nav ul li a{
  padding: 5px 20px;
  text-decoration: none;
  color:#74c007;
}

.nav ul li a:hover{
  border-bottom: 2px solid black;
}

#home{
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  text-align: left;
  padding-left: 100px;
  color: white;

}

#home::before{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  background: url('tarangg.jpeg') no-repeat center center/cover;
  height: 1500px;
  width: 100%;
  z-index: -1;
  opacity: .9;
}

.heading{
  color:#74c007;
  font-size: 5rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  transform: scale(1,1,3);
  justify-content: left;
}

#home p{
  font-size: 30px;
  color:#74c007;
}


#gallery1{
  display: flex;
  flex-direction: column;
  background-color: #74c007;
  height: 170vh;
}

#gallery1 h1{
  margin:60px;
  text-align: center;
}

.gallery{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.gallery img{
  width:360px;
  height: 640px;
  padding: 30px;
  margin: 10px;
}

.gallery img:hover{
  background-color: white;
  cursor: pointer;
}

#education{
  display: flex;
  flex-direction: column;
  background-color: #74c007;
  height:100vh;
  align-items:center;
  padding: 50px;
  flex-wrap: wrap;
}

#education h1{
  margin: 60px;
  text-align: center;
}

.column{
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 50px;
}

.box{
  height: 200px;
  width:500px;
  background-color: white;
  border-radius: 20px;
  margin: 10px;
  padding: 20px;
}

.box h2{
  color: black;
  font-size: 2rem;
  margin-bottom: 40px;

}

.box p{
  color: black;
  font-size: 1.1rem;
}

#about{
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #74c007;
}

#about h1{
  margin: 55px;
  color: white;
  text-align: center;
}

.about{
  display: flex;
}

.about img{
  width: 300%;
  height: 70vh;
  padding-left: 50px;
  align-items: top;

}

.about p{
  color: white;
  padding-left: 30px;
  height: 100px;
  justify-content:justify;
  padding: 20px;
  font-size: 200%;
}

.about h2{
  color:black;
  padding-bottom: 30px;
  padding-left: 30px;
  font-size: 200%;
}

#contact{
  display: flex;
  flex-direction: column;
  background-color: #74c007;
  height: 100vh;
}
#contact h1{
  margin: 60px;
  text-align: center;
  color: white;
}
.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.input{
  padding: 15px 20px;
  margin: 15px;
  width: 40%;
  border: none;
  outline: none;
  border-radius: 25px;
}

.message{
  margin: 15px;
  padding: 10px;
  border-radius: 20px;
}

.submit{
  padding-top: 50px;
  margin: 50px;
  width: 10%;
  border-radius: 20px;
  background-color:#74c007;
  color: #fff;
  border: none;
  outline: none;
}
.submit:hover{
  color: #fff;
  cursor: pointer;
}

.heading3{
  color: white;
  justify-content: center;
}